{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Slide Deck Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "port": 4174,
      "autoPort": true
    }
  ]
}
